{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/assets/maps/us-mill-en.js"
, "archive/asset-grid-OLD-BACKUP.vue"  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/raw_temp_save/**"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    // Allow JS so vue-tsc can include generated .vue.js proxies without TS6504
    // Docs: https://github.com/vuejs/language-tools/tree/master/packages/vue-tsc
    "allowJs": true,
    "noEmit": true,
    // Do not type-check JS files; we only want TS and Vue SFCs validated
    "checkJs": false
  },
  "types": []
}
